# forph

./: .gitignore  README.md  pom.xml
forph-api/: pom.xml
forph-api/src/main/java/com/igormaznitsa/forph/: ForphAddress.java  ForphEngine.java  ForphRoutine.java  ForphSecurity.java  ForphUser.java  ForphUserAware.java  ForphVocabularyStatus.java  IdAware.java
forph-api/src/main/java/com/igormaznitsa/forph/exceptions/: ForphEngineException.java
forph-core/: pom.xml
forph-engine/: pom.xml
forph-engine-local/: pom.xml
forph-engine-local/src/main/java/com/igormaznitsa/forph/engine/: ForphEngineFactory.java
forph-engine/src/main/java/com/igormaznitsa/forph/: Forph.java  ForphAccessSecurity.java  ForphContext.java  ForphEngine.java  ForphEngineAware.java  ForphEngineFactory.java  ForphPolyStack.java  ForphPolyStackItem.java  ForphPolyStackTag.java  ForphQueue.java  ForphRoutine.java  ForphSecurity.java  ForphSecurityManager.java  ForphStack.java  ForphUser.java  ForphVocabulary.java  ForphVocabularyStack.java  ForphWord.java  ForphWordFlag.java  ForphWordWeight.java  FrphAccessController.java  FrphAccessSecurity.java  FrphContext.java  FrphEngine.java  FrphExecutor.java  FrphMultiStack.java  FrphReader.java  FrphStack.java  FrphStackItem.java  FrphStackItemDescriptor.java  FrphVocabulary.java  FrphVocabularyStack.java  FrphWord.java  FrphWordFlag.java  FrphWordWeight.java
forph-engine/src/main/java/com/igormaznitsa/forph/exceptions/: ForphEmptyStackException.java  ForphEngineClosedException.java  ForphException.java  ForphNotEnoughElementsOnStackException.java  ForphSecurityException.java  ForphStackException.java
forph-engine/src/main/java/com/igormaznitsa/forph/impl/: ForphEngineImpl.java  ForphPolyStackImpl.java  ForphRoutineImpl.java
forph-engine/src/main/java/com/igormaznitsa/forph/security/: ForphAccessLevel.java
(+45 files in other folders)
